# Project-wide Gradle settings
org.gradle.jvmargs=-Xmx2048m
org.gradle.parallel=true
org.gradle.caching=true

# Disable deprecated features
org.gradle.warning.mode=all
android.useAndroidX=true
android.enableJetifier=true

# Suppress deprecation warnings
org.gradle.unsafe.isolated.projects=true

# Build configuration
android.compileSdkVersion=34
android.buildToolsVersion=34.0.0
android.minSdkVersion=24
android.targetSdkVersion=34
